
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYmt0Z2lpdXN4bW9zanRxb3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDAwODYsImV4cCI6MjA3NTI3NjA4Nn0.XyZnWYiQR6IwEPuVMvE934Bx8Pt6b4I4Ep5MYNdrFuc
VITE_SUPABASE_URL=https://bhbktgiiusxmosjtqopu.supabase.co